# veterinaria-backend-api-rest

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/gazulabs/veterinariabackendapirest/app/: VeterinariaBackendApiRestApplication.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/api/v1/mapper/: IClienteMapper.java  IPacienteMapper.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/api/v1/models/: ClienteDTO.java  ClienteListDTO.java  PacienteDTO.java  PacienteListDTO.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/bootstrap/: Bootstrap.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/controllers/v1/: ClienteController.java  PacienteController.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/models/entity/: Cliente.java  Paciente.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/models/repository/: IClienteRepository.java  IPacienteRepository.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/models/services/: IClienteService.java  IPacienteService.java
src/main/java/com/gazulabs/veterinariabackendapirest/app/models/services/impl/: ClienteServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gazulabs/veterinariabackendapirest/app/: VeterinariaBackendApiRestApplicationTests.java
src/test/java/com/gazulabs/veterinariabackendapirest/app/api/v1/mapper/: IClienteMapperTest.java  IPacienteMapperTest.java
src/test/java/com/gazulabs/veterinariabackendapirest/app/controllers/v1/: AbstractRestControllerTest.java  ClienteControllerTest.java  PacienteControllerTest.java
src/test/java/com/gazulabs/veterinariabackendapirest/app/models/repository/: IClienteRepositoryTest.java
src/test/java/com/gazulabs/veterinariabackendapirest/app/models/services/impl/: ClienteServiceImplTest.java  PacienteServiceImplTest.java
